*{
        font-family: "Mulish"; 
}
body{ overflow-x: hidden; }
.dashboardx{
    width: 100vw;
    min-height: 100vh;
    /* overflow: hidden; */
}
.bg-colr{background-color: #E5E5E5;}
.grid-rows-10 {
    grid-template-rows: repeat(10, minmax(0, 1fr));
}
.row-span-9 {
    grid-row: span 9 / span 9;
}

.col-span-4x {
    grid-column: 2 / span 4;
}

.sidepanel{
    height: 100vh;
    width: 11em;
}
.main-body{
    margin-left: 11em;
    width: calc(100vw - 11em)!important;
    min-height:100vh
}
.headr{
    height: 4em;
}
.contentx{
    padding-right: 1em;
    /* position: absolute;
    top:4.6em; */

}
.chartr{
    /* height: 20vh; */
    width: 100%;
}
.table-holdr{
        min-height: 100vh;
    }


@media (min-width: 768px) {
    .md\:col-span-6x {
        grid-column: 2 / span 6;
    }
}